{
  "name": "青岚江湖",
  "short_name": "青岚江湖",
  "description": "单机文字 MUD 纵向切片，可离线游玩。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101412",
  "theme_color": "#18211d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
